spring.datasource.url=jdbc:postgresql://localhost:5432/meeting
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %yellow(%logger{36}).%green(%method:%line) - %msg%n%throwable
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %yellow(%logger{36}).%green(%method:%line) - %msg%n%throwable

back.baseurl=https://backend.com
back.content=/content/

server.error.include-message=always

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

#spring.security.user.name=admin
#spring.security.user.password=admin

